# TG Channel Cloner Workers

* I've edited the script without testing and added some things. I'll test it and update this Readme file soon.
* You're free to experiment with it for now.
* Requires KV binding and Cron Job to work.
* Don't ask any questions until I've removed this warning here and added something concreate.
* This is rough code and is still to be cleaned and several functions to be added and changed yet. This may or may not work for everyone depending on knowledge of JS and Workers.
